spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=news
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


spring.sql.init.platform=oracle
spring.sql.init.data-locations=classpath:data-oracle.sql


server.servlet.context-path=/api/v1
spring.mvc.format.date=iso
spring.jackson.date-format=yyyy-MM-dd

jwt.secret=b2tech


spring.main.allow-bean-definition-overriding=true
spring.batch.jdbc.initialize-schema=always





