spring.datasource.url=jdbc:mysql://localhost:3306/news
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.servlet.context-path=/api/v1
spring.mvc.format.date=iso
spring.jackson.date-format=yyyy-MM-dd

jwt.secret=b2tech
jwt.validity=60000




